{
  "name": "rem-flexible",
  "version": "1.0.0",
  "description": "rem-conversion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "rem-conversion"
  },
  "keywords": [
    "rem"
  ],
  "author": "8pig",
  "license": "ISC"
}
